[Paths]
redshell: ~/.redshell
history: ~/.redshell_history
reports: ~/Documents/redshell_reports

[Bin]
nmap: /usr/local/bin/nmap
sudo: /usr/bin/sudo

[Web]
proxy: 127.0.0.1:8080
user-agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:57.0) Gecko/20100101 Firefox/57.0"
