V1 Architecture, design and threat modelling:

  ☐ Verify that all application components are identified and are known to be needed. 

  ☐ Verify that all components, such as libraries, modules, and external systems, that are not part of the application but that the application relies on to operate are identified. 

  ☐ Verify that a high-level architecture for the application has been defined. 

  ☐ Verify that all application components are defined in terms of the business functions and/or security functions they provide. 

  ☐ Verify that all components that are not part of the application but that the application relies on to operate are defined in terms of the functions, and/or security functions, they provide. 

  ☐ Verify that a threat model for the target application has been produced and covers off risks associated with Spoofing, Tampering, Repudiation, Information Disclosure, Denial of Service, and Elevation of privilege(STRIDE). 

  ☐ Verify all security controls (including libraries that call external security services) have a centralized implementation. 

  ☐ Verify that components are segregated from each other via a defined security control, such as network segmentation, firewall rules, or cloud based security groups. 

  ☐ Verify the application has a clear separation between the data layer, controller layer and the display layer, such that security decisions can be enforced on trusted systems. 

  ☐ Verify that there is no sensitive business logic, secret keys or other proprietary information in client side code. 

  ☐ Verify that all application components, libraries, modules, frameworks, platform, and operating systems are free from known vulnerabilities. 

V2 Authentication Verification Requirements:

  ☐ Verify all pages and resources by default require authentication except those specifically intended to be public (Principle of complete mediation).

  ☐ "Verify that forms containing credentials are not filled in by

  ☐ Verify all authentication controls are enforced on the server side.

  ☐ Verify all authentication controls fail securely to ensure attackers cannot log in.

  ☐ Verify password entry fields allow, or encourage, the use of passphrases, and do not prevent long passphrases/highly complex passwords being entered.

  ☐ Verify all account identity authentication functions (such as update profile, forgot password, disabled / lost token, help desk or IVR) that might regain access to the account are at least as resistant to attack as the primary authentication mechanism.

  ☐ Verify that the changing password functionality includes the old password, the new password, and a password confirmation. 

  ☐ Verify that all suspicious authentication decisions are logged. This should include requests with relevant metadata needed for security investigations.

  ☐ "Verify that account passwords are one way hashed with a

  ☐ Verify that credentials are transported using a suitable encrypted link and that all pages/functions that require a user to enter credentials are done so using an encrypted link.

  ☐ Verify that the forgotten password function and other recovery paths do not reveal the current password and that the new password is not sent in clear text to the user.

  ☐ Verify that information enumeration is not possible via login, password reset, or forgot account functionality. 

  ☐ Verify there are no default passwords in use for the application framework or any components used by the application (such as “admin/password”).

  ☐ "Verify that anti-automation is in place to prevent breached

  ☐ Verify that all authentication credentials for accessing services external to the application are encrypted and stored in a protected location. 

  ☐ "Verify that forgotten password and other recovery paths

  ☐ Verify that account lockout is divided into soft and hard lock status, and these are not mutually exclusive. If an account is temporarily soft locked out due to a brute force attack, this should not reset the hard lock status.

  ☐ "Verify that if shared knowledge based questions (also

  ☐ Verify that the system can be configured to disallow the use of a configurable number of previous passwords.

  ☐ "Verify that risk based re-authentication, two factor or

  ☐ Verify that measures are in place to block the use of commonly chosen passwords and weak passphrases. 

  ☐ Verify that all authentication challenges, whether successful or failed, should respond in the same average response time.

  ☐ Verify that secrets, API keys, and passwords are not included in the source code, or online source code repositories. 

  ☐ Verify that if an application allows users to authenticate, they can authenticate using two-factor authentication or other strong authentication, or any similar scheme that provides protection against username + password disclosure. 

  ☐ Verify that administrative interfaces are not accessible to untrusted parties

  ☐ "Browser autocomplete, and integration with password

V3 Session Management Verification Requirements:

  ☐ Verify that there is no custom session manager, or that the custom session manager is resistant against all common session management attacks.

  ☐ Verify that sessions are invalidated when the user logs out.

  ☐ Verify that sessions timeout after a specified period of inactivity.

  ☐ Verify that sessions timeout after an administratively-configurable maximum time period regardless of activity (an absolute timeout).

  ☐ Verify that all pages that require authentication have easy and visible access to logout functionality.

  ☐ Verify that the session id is never disclosed in URLs, error messages, or logs. This includes verifying that the application does not support URL rewriting of session cookies.

  ☐ Verify that all successful authentication and re-authentication generates a new session and session id.

  ☐ Verify that only session ids generated by the application framework are recognized as active by the application.

  ☐ Verify that session ids are sufficiently long, random and unique across the correct active session base.

  ☐ Verify that session ids stored in cookies have their path set to an appropriately restrictive value for the application, and authentication session tokens additionally set the “HttpOnly” and “secure” attributes

  ☐ Verify that the application limits the number of active concurrent sessions.

  ☐ Verify that an active session list is displayed in the account profile or similar of each user. The user should be able to terminate any active session. 

  ☐ Verify the user is prompted with the option to terminate all other active sessions after a successful change password process.

V4 Access Control Verification Requirements:

  ☐ Verify that the principle of least privilege exists - users should only be able to access functions, data files, URLs, controllers, services, and other resources, for which they possess specific authorization. This implies protection against spoofing and elevation of privilege.

  ☐ Verify that access to sensitive records is protected, such that only authorized objects or data is accessible to each user (for example, protect against users tampering with a parameter to see or alter another user's account). 

  ☐ Verify that directory browsing is disabled unless deliberately desired. Additionally, applications should not allow discovery or disclosure of file or directory metadata, such as Thumbs.db, .DS_Store, .git or .svn folders.

  ☐ Verify that access controls fail securely.

  ☐ Verify that the same access control rules implied by the presentation layer are enforced on the server side.

  ☐ Verify that all user and data attributes and policy information used by access controls cannot be manipulated by end users unless specifically authorized.

  ☐ Verify that there is a centralized mechanism (including libraries that call external authorization services) for protecting access to each type of protected resource.

  ☐ Verify that all access control decisions can be logged and all failed decisions are logged.

  ☐ Verify that the application or framework uses strong random anti-CSRF tokens or has another transaction protection mechanism. 

  ☐ Verify the system can protect against aggregate or continuous access of secured functions, resources, or data. For example, consider the use of a resource governor to limit the number of edits per hour or to prevent the entire database from being scraped by an individual user.

  ☐ Verify the application has additional authorization (such as step up or adaptive authentication) for lower value systems, and / or segregation of duties for high value applications to enforce anti-fraud controls as per the risk of application and past fraud.

  ☐ Verify that the application correctly enforces context-sensitive authorisation so as to not allow unauthorised manipulation by means of parameter tampering. 

V5 Malicious input handling verification requirements:

  ☐ Verify that the runtime environment is not susceptible to buffer overflows, or that security controls prevent buffer overflows.

  ☐ Verify that server side input validation failures result in request rejection and are logged.

  ☐ Verify that input validation routines are enforced on the server side. 

  ☐ Verify that a single input validation control is used by the application for each type of data that is accepted.

  ☐ Verify that all SQL queries, HQL, OSQL, NOSQL and stored procedures, calling of stored procedures are protected by the use of prepared statements or query parameterization, and thus not susceptible to SQL injection 

  ☐ Verify that the application is not susceptible to LDAP Injection, or that security controls prevent LDAP Injection. 

  ☐ Verify that the application is not susceptible to OS Command Injection, or that security controls prevent OS Command Injection.

  ☐ Verify that the application is not susceptible to Remote File Inclusion (RFI) or Local File Inclusion (LFI) when content is used that is a path to a file. 

  ☐ Verify that the application is not susceptible to common XML attacks, such as XPath query tampering, XML External Entity attacks, and XML injection attacks. 

  ☐ Ensure that all string variables placed into HTML or other web client code is either properly contextually encoded manually, or utilize templates that automatically encode contextually to ensure the application is not susceptible to reflected, stored and DOM Cross-Site Scripting (XSS) attacks.

  ☐ If the application framework allows automatic mass parameter assignment (also called automatic variable binding) from the inbound request to a model, verify that security sensitive fields such as “accountBalance”, “role” or “password” are protected from malicious automatic binding.

  ☐ Verify that the application has defenses against HTTP parameter pollution attacks, particularly if the application framework makes no distinction about the source of request parameters (GET, POST, cookies, headers, environment, etc.)

  ☐ Verify that client side validation is used as a second line of defense, in addition to server side validation.

  ☐ "Verify that all input data is validated, not only HTML form fields but all sources of input such as REST calls, query parameters, HTTP headers, cookies, batch files, RSS feeds, etc

  ☐ Verify that structured data is strongly typed and validated against a defined schema including allowed characters, length and pattern (e.g. credit card numbers or telephone, or validating that two related fields are reasonable, such as validating suburbs and zip or post codes match). 

  ☐ Verify that unstructured data is sanitized to enforce generic safety measures such as allowed characters and length, and characters potentially harmful in given context should be escaped (e.g. natural names with Unicode or apostrophes, such as ねこ or O'Hara)

  ☐ Make sure untrusted HTML from WYSIWYG editors or similar are properly sanitized with an HTML sanitizer and handle it appropriately according to the input validation task and encoding task. 

  ☐ For auto-escaping template technology, if UI escaping is disabled, ensure that HTML sanitization is enabled instead.

  ☐ Verify that data transferred from one DOM context to another, uses safe JavaScript methods, such as using .innerText and .val.

  ☐ Verify when parsing JSON in browsers, that JSON.parse is used to parse JSON on the client. Do not use eval() to parse JSON on the client.

  ☐ Verify that authenticated data is cleared from client storage, such as the browser DOM, after the session is terminated.

V7 Cryptography at rest verification requirements:

  ☐ Verify that all cryptographic modules fail securely, and errors are handled in a way that does not enable oracle padding.

  ☐ Verify that all random numbers, random file names, random GUIDs, and random strings are generated using the cryptographic module’s approved random number generator when these random values are intended to be not guessable by an attacker.

  ☐ Verify that cryptographic algorithms used by the application have been validated against FIPS 140-2 or an equivalent standard.

  ☐ Verify that cryptographic modules operate in their approved mode according to their published security policies.

  ☐ Verify that there is an explicit policy for how cryptographic keys are managed (e.g., generated, distributed, revoked, and expired). Verify that this key lifecycle is properly enforced.

  ☐ Verify that all consumers of cryptographic services do not have direct access to key material. Isolate cryptographic processes, including master secrets and consider the use of a hardware key vault (HSM).

  ☐ Personally Identifiable Information should be stored encrypted at rest and ensure that communication goes via protected channels.

  ☐ Verify that where possible, keys and secrets are zeroed when destroyed.

  ☐ Verify that all keys and passwords are replaceable, and are generated or replaced at installation time.

  ☐ Verify that random numbers are created with proper entropy even when the application is under heavy load, or that the application degrades gracefully in such circumstances.

V8 Error handling and logging verification requirements:

  ☐ Verify that the application does not output error messages or stack traces containing sensitive data that could assist an attacker, including session id, software/framework versions and personal information

  ☐ Verify that error handling logic in security controls denies access by default.

  ☐ Verify security logging controls provide the ability to log success and particularly failure events that are identified as security-relevant.

  ☐ Verify that each log event includes necessary information that would allow for a detailed investigation of the timeline when an event happens.

  ☐ Verify that all events that include untrusted data will not execute as code in the intended log viewing software.

  ☐ Verify that security logs are protected from unauthorized access and modification.

  ☐ Verify that the application does not log sensitive data as defined under local privacy laws or regulations, organizational sensitive data as defined by a risk assessment, or sensitive authentication data that could assist an attacker, including user’s session identifiers, passwords, hashes, or API tokens. 

  ☐ Verify that all non-printable symbols and field separators are properly encoded in log entries, to prevent log injection.

  ☐ Verify that log fields from trusted and untrusted sources are distinguishable in log entries.

  ☐ Verify that an audit log or similar allows for non-repudiation of key transactions.

  ☐ Verify that security logs have some form of integrity checking or controls to prevent unauthorized modification.

  ☐ Verify that the logs are stored on a different partition than the application is running with proper log rotation.

  ☐ "Time sources should be synchronized to ensure

V9 Data protection verification requirements:

  ☐ Verify that all forms containing sensitive information have disabled client side caching, including autocomplete features.

  ☐ Verify that the list of sensitive data processed by the application is identified, and that there is an explicit policy for how access to this data must be controlled, encrypted and enforced under relevant data protection directives.

  ☐ Verify that all sensitive data is sent to the server in the HTTP message body or headers (i.e., URL parameters are never used to send sensitive data).

  ☐ "Verify that the application sets appropriate anti-caching headers as per the risk of the application, such as the following: 

  ☐ Verify that on the server, all cached or temporary copies of sensitive data stored are protected from unauthorized access or purged/invalidated after the authorized user accesses the sensitive data.

  ☐ Verify that there is a method to remove each type of sensitive data from the application at the end of the required retention policy.

  ☐ Verify the application minimizes the number of parameters in a request, such as hidden fields, Ajax variables, cookies and header values.

  ☐ Verify the application has the ability to detect and alert on abnormal numbers of requests for data harvesting for an example screen scraping.

  ☐ Verify that data stored in client side storage - such as HTML5 local storage, session storage, IndexedDB, regular cookies or Flash cookies - does not contain sensitive or PII).

  ☐ Verify accessing sensitive data is logged, if the data is collected under relevant data protection directives or where logging of accesses is required.

  ☐ "Verify that sensitive information maintained in memory

V10 Communications security verification requirements:

  ☐ Verify that a path can be built from a trusted CA to each Transport Layer Security (TLS) server certificate, and that each server certificate is valid.

  ☐ Verify that TLS is used for all connections (including both external and backend connections) that are authenticated or that involve sensitive data or functions, and does not fall back to insecure or unencrypted protocols. Ensure the strongest alternative is the preferred algorithm.

  ☐ Verify that backend TLS connection failures are logged.

  ☐ Verify that certificate paths are built and verified for all client certificates using configured trust anchors and revocation information.

  ☐ Verify that all connections to external systems that involve sensitive information or functions are authenticated.

  ☐ Verify that there is a single standard TLS implementation that is used by the application that is configured to operate in an approved mode of operation.

  ☐ Verify that TLS certificate public key pinning is implemented with production and backup public keys. For more information, please see the references below. 

  ☐ "Verify that HTTP Strict Transport Security headers are included on all requests and for all subdomains, such as Strict-Transport-Security: max-age=15724800

  ☐ Verify that production website URL has been submitted to preloaded list of Strict Transport Security domains maintained by web browser vendors. Please see the references below.

  ☐ Ensure forward secrecy ciphers are in use to mitigate passive attackers recording traffic.

  ☐ Verify that proper certification revocation, such as Online Certificate Status Protocol (OCSP) Stapling, is enabled and configured.

  ☐ Verify that only strong algorithms, ciphers, and protocols are used, through all the certificate hierarchy, including root and intermediary certificates of your selected certifying authority.

  ☐ Verify that the TLS settings are in line with current leading practice, particularly as common configurations, ciphers, and algorithms become insecure.

V11 HTTP security configuration verification requirements:

  ☐ Verify that the application accepts only a defined set of required HTTP request methods, such as GET and POST are accepted, and unused methods (e.g. TRACE, PUT, and DELETE) are explicitly blocked.

  ☐ Verify that every HTTP response contains a content type header specifying a safe character set (e.g., UTF-8, ISO 8859-1).

  ☐ Verify that HTTP headers added by a trusted proxy or SSO devices, such as a bearer token, are authenticated by the application. 

  ☐ "Verify that a suitable X-FRAME-OPTIONS header is

  ☐ Verify that the HTTP headers or any part of the HTTP response do not expose detailed version information of system components.

  ☐ "Verify that all API responses contain X-Content-Type-Options: nosniff and Content-Disposition: attachment

  ☐ "Verify that a content security policy (CSPv2) is in

  ☐ "Verify that the X-XSS-Protection: 1

V13 Malicious controls verification requirements:

  ☐ Verify all malicious activity is adequately sandboxed, containerized or isolated to delay and deter attackers from attacking other applications.

  ☐ Verify that the application source code, and as many third party libraries as possible, does not contain back doors, Easter eggs, and logic flaws in authentication, access control, input validation,and the business logic of high value transactions.

V15 Business logic verification requirements:

  ☐ Verify the application will only process business logic flows in sequential step order, with all steps being processed in realistic human time, and not process out of order, skipped steps, process steps from another user, or too quickly submitted transactions.

  ☐ Verify the application has business limits and correctly enforces on a per user basis, with configurable alerting and automated reactions to automated or unusual attack. 

V16 Files and resources verification requirements:

  ☐ Verify that URL redirects and forwards only allow whitelisted destinations, or show a warning when redirecting to potentially untrusted content.

  ☐ Verify that untrusted file data submitted to the application is not used directly with file I/O commands, particularly to protect against path traversal, local file include, file mime type, and OS command injection vulnerabilities.

  ☐ Verify that files obtained from untrusted sources are validated to be of expected type and scanned by antivirus scanners to prevent upload of known malicious content.

  ☐ Verify that untrusted data is not used within inclusion, class loader, or reflection capabilities to prevent remote/local file inclusion vulnerabilities. 

  ☐ Verify that untrusted data is not used within cross-domain resource sharing (CORS) to protect against arbitrary remote content.

  ☐ Verify that files obtained from untrusted sources are stored outside the webroot, with limited permissions, preferably with strong validation.

  ☐ Verify that the web or application server is configured by default to deny access to remote resources or systems outside the web or application server.

  ☐ Verify the application code does not execute uploaded data obtained from untrusted sources.

  ☐ Do not use Flash, Active-X, Silverlight, NACL, client-side Java or other client side technologies not supported natively via W3C browser standards.

V17 Mobile verification requirements:

  ☐ Verify that ID values stored on the device and retrievable by other applications, such as the UDID or IMEI number are not used as authentication tokens. 

  ☐ Verify that the mobile app does not store sensitive data onto potentially unencrypted shared resources on the device (e.g. SD card or shared folders). 

  ☐ Verify that sensitive data is not stored unprotected on the device, even in system protected areas such as key chains. 

  ☐ Verify that secret keys, API tokens, or passwords are dynamically generated in mobile applications. 

  ☐ Verify that the mobile app prevents leaking ofsensitive information (for example, screenshots are saved of the current application as the application is backgrounded or writing sensitive information in console). 

  ☐ Verify that the application is requesting minimalpermissions for required functionality andresources.

  ☐ Verify that the application sensitive code is laidout unpredictably in memory (For example ASLR).

  ☐ Verify that there are anti-debugging techniquespresent that are sufficient enough to deter ordelay likely attackers from injecting debuggers intothe mobile app (For example GDB).

  ☐ Verify that the app does not export sensitiveactivities, intents, or content providers for othermobile apps on the same device to exploit.

  ☐ Verify that sensitive information maintained inmemory is overwritten with zeros as soon as it nolonger required, to mitigate memory dumpingattacks.

  ☐ Verify that the app validates input to exportedactivities, intents, or content providers.

