2 Information Gathering:

  ☐ 2.1 Conduct Search Engine Discovery and Reconnaissance for Information Leakage (OTG-INFO-001)

  ☐ 2.2 Fingerprint Web Server (OTG-INFO-002)

  ☐ 2.3 Review Webserver Metafiles for Information Leakage (OTG-INFO-003)

  ☐ 2.4 Enumerate Applications on Webserver (OTG-INFO-004)

  ☐ 2.5 Review Webpage Comments and Metadata for Information Leakage (OTG-INFO-005)

  ☐ 2.6 Identify application entry points (OTG-INFO-006)

  ☐ 2.7 Map execution paths through application (OTG-INFO-007)

  ☐ 2.8 Fingerprint Web Application Framework (OTG-INFO-008)

  ☐ 2.9 Fingerprint Web Application (OTG-INFO-009)

  ☐ 2.10 Map Application Architecture (OTG-INFO-010)


3 Configuration and Deployment Management Testing:

  ☐ 3.1 Test Network/Infrastructure Configuration (OTG-CONFIG-001)

  ☐ 3.2 Test Application Platform Configuration (OTG-CONFIG-002)

  ☐ 3.3 Test File Extensions Handling for Sensitive Information (OTG-CONFIG-003)

  ☐ 3.4 Review Old, Backup and Unreferenced Files for Sensitive Information (OTG-CONFIG-004)

  ☐ 3.5 Enumerate Infrastructure and Application Admin Interfaces (OTG-CONFIG-005)

  ☐ 3.6 Test HTTP Methods (OTG-CONFIG-006)

  ☐ 3.7 Test HTTP Strict Transport Security (OTG-CONFIG-007)

  ☐ 3.8 Test RIA cross domain policy (OTG-CONFIG-008)


4 Identity Management Testing:

  ☐ 4.1 Test Role Definitions (OTG-IDENT-001)

  ☐ 4.2 Test User Registration Process (OTG-IDENT-002)

  ☐ 4.3 Test Account Provisioning Process (OTG-IDENT-003)

  ☐ 4.4 Testing for Account Enumeration and Guessable User Account (OTG-IDENT-004)

  ☐ 4.5 Testing for Weak or unenforced username policy (OTG-IDENT-005)


5 Authentication Testing:

  ☐ 5.1 Testing for Credentials Transported over an Encrypted Channel (OTG-AUTHN-001)

  ☐ 5.2 Testing for default credentials (OTG-AUTHN-002)

  ☐ 5.3 Testing for Weak lock out mechanism (OTG-AUTHN-003)

  ☐ 5.4 Testing for bypassing authentication schema (OTG-AUTHN-004)

  ☐ 5.5 Test remember password functionality (OTG-AUTHN-005)

  ☐ 5.6 Testing for Browser cache weakness (OTG-AUTHN-006)

  ☐ 5.7 Testing for Weak password policy (OTG-AUTHN-007)

  ☐ 5.8 Testing for Weak security question/answer (OTG-AUTHN-008)

  ☐ 5.9 Testing for weak password change or reset functionalities (OTG-AUTHN-009)

  ☐ 5.10 Testing for Weaker authentication in alternative channel (OTG-AUTHN-010)


6 Authorization Testing:

  ☐ 6.1 Testing Directory traversal/file include (OTG-AUTHZ-001)

  ☐ 6.2 Testing for bypassing authorization schema (OTG-AUTHZ-002)

  ☐ 6.3 Testing for Privilege Escalation (OTG-AUTHZ-003)

  ☐ 6.4 Testing for Insecure Direct Object References (OTG-AUTHZ-004)


7 Session Management Testing:

  ☐ 7.1 Testing for Bypassing Session Management Schema (OTG-SESS-001)

  ☐ 7.2 Testing for Cookies attributes (OTG-SESS-002)

  ☐ 7.3 Testing for Session Fixation (OTG-SESS-003)

  ☐ 7.4 Testing for Exposed Session Variables (OTG-SESS-004)

  ☐ 7.5 Testing for Cross Site Request Forgery (CSRF) (OTG-SESS-005)

  ☐ 7.6 Testing for logout functionality (OTG-SESS-006)

  ☐ 7.7 Test Session Timeout (OTG-SESS-007)

  ☐ 7.8 Testing for Session puzzling (OTG-SESS-008)


8 Input Validation Testing:

  ☐ 8.1 Testing for Reflected Cross Site Scripting (OTG-INPVAL-001)

  ☐ 8.2 Testing for Stored Cross Site Scripting (OTG-INPVAL-002)

  ☐ 8.3 Testing for HTTP Verb Tampering (OTG-INPVAL-003)

  ☐ 8.4 Testing for HTTP Parameter pollution (OTG-INPVAL-004)

  ☐ 8.5 Testing for SQL Injection (OTG-INPVAL-005)

  ☐ 8.5.1 Oracle Testing

  ☐ 8.5.2 MySQL Testing

  ☐ 8.5.3 SQL Server Testing

  ☐ 8.5.4 Testing PostgreSQL (from OWASP BSP)

  ☐ 8.5.5 MS Access Testing

  ☐ 8.5.6 Testing for NoSQL injection

  ☐ 8.6 Testing for LDAP Injection (OTG-INPVAL-006)

  ☐ 8.7 Testing for ORM Injection (OTG-INPVAL-007)

  ☐ 8.8 Testing for XML Injection (OTG-INPVAL-008)

  ☐ 8.9 Testing for SSI Injection (OTG-INPVAL-009)

  ☐ 8.10 Testing for XPath Injection (OTG-INPVAL-010)

  ☐ 8.11 IMAP/SMTP Injection (OTG-INPVAL-011)

  ☐ 8.12 Testing for Code Injection (OTG-INPVAL-012)

  ☐ 8.12.1 Testing for Local File Inclusion

  ☐ 8.12.2 Testing for Remote File Inclusion

  ☐ 8.13 Testing for Command Injection (OTG-INPVAL-013)

  ☐ 8.14 Testing for Buffer overflow (OTG-INPVAL-014)

  ☐ 8.14.1 Testing for Heap overflow

  ☐ 8.14.2 Testing for Stack overflow

  ☐ 8.14.3 Testing for Format string

  ☐ 8.15 Testing for incubated vulnerabilities (OTG-INPVAL-015)

  ☐ 8.16 Testing for HTTP Splitting/Smuggling (OTG-INPVAL-016)


9 Testing for Error Handling:

  ☐ 9.1 Analysis of Error Codes (OTG-ERR-001)

  ☐ 9.2 Analysis of Stack Traces (OTG-ERR-002)


10 Testing for weak Cryptography:

  ☐ 10.1 Testing for Weak SSL/TLS Ciphers, Insufficient Transport Layer Protection (OTG-CRYPST-001)

  ☐ 10.2 Testing for Padding Oracle (OTG-CRYPST-002)

  ☐ 10.3 Testing for Sensitive information sent via unencrypted channels (OTG-CRYPST-003)


11 Business Logic Testing:

  ☐ 11.1 Test Business Logic Data Validation (OTG-BUSLOGIC-001)

  ☐ 11.2 Test Ability to Forge Requests (OTG-BUSLOGIC-002)

  ☐ 11.3 Test Integrity Checks (OTG-BUSLOGIC-003)

  ☐ 11.4 Test for Process Timing (OTG-BUSLOGIC-004)

  ☐ 11.5 Test Number of Times a Function Can be Used Limits (OTG-BUSLOGIC-005)

  ☐ 11.6 Testing for the Circumvention of Work Flows (OTG-BUSLOGIC-006)

  ☐ 11.7 Test Defenses Against Application Mis-use (OTG-BUSLOGIC-007)

  ☐ 11.8 Test Upload of Unexpected File Types (OTG-BUSLOGIC-008)

  ☐ 11.9 Test Upload of Malicious Files (OTG-BUSLOGIC-009)


12 Client Side Testing:

  ☐ 12.1 Testing for DOM based Cross Site Scripting (OTG-CLIENT-001)

  ☐ 12.2 Testing for JavaScript Execution (OTG-CLIENT-002)

  ☐ 12.3 Testing for HTML Injection (OTG-CLIENT-003)

  ☐ 12.4 Testing for Client Side URL Redirect (OTG-CLIENT-004)

  ☐ 12.5 Testing for CSS Injection (OTG-CLIENT-005)

  ☐ 12.6 Testing for Client Side Resource Manipulation (OTG-CLIENT-006)

  ☐ 12.7 Test Cross Origin Resource Sharing (OTG-CLIENT-007)

  ☐ 12.8 Testing for Cross Site Flashing (OTG-CLIENT-008)

  ☐ 12.9 Testing for Clickjacking (OTG-CLIENT-009)

  ☐ 12.10 Testing WebSockets (OTG-CLIENT-010)

  ☐ 12.11 Test Web Messaging (OTG-CLIENT-011)

  ☐ 12.12 Test Local Storage (OTG-CLIENT-012) 